<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>1008Games - Accessibility</title>
  <meta name="author" content="Jenni Singleton">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <a href="index.html"><img src="images/logo.svg" alt="1008 Games logo"></img></a>
  </header>
  <nav>
    <ul class="main_navbar">
	  <li><a href="news.html">News</a></li>
	  <li><a href="about.html">About Us</a></li>
	  <ul class="secondary_navbar">
	    <li class="thispage"><a class="thispage" href="accessibility.html">Accessibility</a></li>
	    <li><a href="founders.html">Our Founders</a></li>
	    <li><a href="contact.html">Contact Us</a></li>
      </ul>
	  <li><a href="games.html">Games</a></li>
	</ul>        
  </nav>
  <main>
    <h1>Accessibility Statement</h1>
	<p>This site follows the W3C's <a href="https://www.w3.org/TR/WCAG20/">Web Content Accessibility Guidelines</a>. We aim to make our content accessible to as many people as possible in the following ways:</p>
	<ul>
	  <li>Providing text alternatives to images</li>
	  <li>Not using colour combinations known to cause issues</li>
	  <li>Avoiding audio-based content</li>
	</ul>
  </main>
  <footer>
    <p>&copy; 2016 Jenni Singleton</p>
    <p>CSS Normalize &copy; 2016 Nicholas Gallagher & Jonathan Neal</p>
  </footer>
</body>

</html>